{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "prettier.semi": true,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "prettier.trailingComma": "all",
  "prettier.jsxSingleQuote": false,
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.printWidth": 100
}
